{
  "name": "alloy-live-programming-client",
  "description": "VSCode part of a alloy language server",
  "author": "",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "anonymous",
  "engines": {
    "vscode": "^1.100.0"
  },
  "dependencies": {
    "java-caller": "^4.0.0",
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "chai": "^5.1.1",
    "glob": "^10.4.1",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "test": "pwd && mocha --require ts-node/register ./src/test/**/*.spec.ts",
    "test:e2e": "vscode-test",
    "compile": "tsc -p ./"
  }
}
